# Bus-Booking

./: package-lock.json  package.json
fproject/: Program.cs  WeatherForecast.cs  appsettings.json  fproject.csproj  fproject.http  fproject.sln
fproject/Controllers/: AppointmentController.cs  Authorization.cs  CRUDuser.cs  DestinationController.cs  TravellerRequestController.cs  WeatherForecastController.cs
fproject/Data/: AuthorizeRepository.cs  DataContext.cs  DataRepository.cs  IAuthorizeRepository.cs  IDataRepository.cs
fproject/Dtos/: AcceptDeclineDto.cs  AppointmentDto.cs  DestinationDto.cs  LoginDto.cs  SignupDto.cs  TravelerRequestDto.cs  userDto.cs
fproject/Migrations/: 20240427220004_InitialCreate.Designer.cs  20240427220004_InitialCreate.cs  20240427220103_busbooking.Designer.cs  20240427220103_busbooking.cs  20240503163346_InitialCreate.Designer.cs  20240503163346_InitialCreate.cs  20240506024000_InitialCreate.Designer.cs  DataContextModelSnapshot.cs
fproject/Models/: Appointment.cs  DesJoinAppoin.cs  Destination.cs  RequestJoin.cs  TravelerRequest.cs  User.cs
fproject/Properties/: launchSettings.json
fproject/Repository/: DestinationRepo.cs  IDestinationRepo.cs  ITravelerRequest.cs  TravelerRequestRepo.cs  appointmentRepo.cs  appointmentRepos.cs
my-react-app/: package-lock.json  package.json
my-react-app/public/: index.html
my-react-app/src/: .env  App.js  index.js
my-react-app/src/component/: spinner.js
my-react-app/src/component/Account/: SignUp.js  Signin.css  Signin.js  navbar.css  navbar.js
navbar-demos/: package-lock.json  package.json
(+45 files in other folders)
